# Created on 2023-02-22T21:34:56.019
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-02-22T21:34:56.020
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-02-22T21:34:56.021
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-02-22T21:34:56.021
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-02-22T21:34:56.022
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-02-22T21:34:56.022
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-02-22T21:34:56.023
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-02-22T21:34:56.023
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-02-22T21:34:56.024
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-02-22T21:34:56.026
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-02-22T21:34:56.027
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-02-22T21:34:56.027
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-02-22T21:34:56.028
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-02-22T21:34:56.028
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-02-22T21:34:56.028
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-02-22T21:34:56.029
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-02-22T21:34:56.029
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-02-22T21:34:56.030
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-02-22T21:34:56.030
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-02-22T21:34:56.031
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-02-22T21:34:56.031
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-02-22T21:34:56.031
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-02-22T21:34:56.032
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-02-22T21:34:56.032
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-02-22T21:34:56.033
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-02-22T21:34:56.033
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-02-22T21:34:56.034
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-02-22T21:34:56.034
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-02-22T21:34:56.035
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-02-22T21:34:56.035
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-02-22T21:34:56.036
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-02-22T21:34:56.036
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-02-22T21:34:56.038
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-02-22T21:34:56.039
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-02-22T21:34:56.040
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-02-22T21:34:56.041
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-02-22T21:34:56.043
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-02-22T21:34:56.043
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-02-22T21:34:56.044
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-02-22T21:34:56.044
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-02-22T21:34:56.045
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-02-22T21:34:56.046
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-02-22T21:34:56.046
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-02-22T21:34:56.046
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-02-22T21:34:56.047
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-02-22T21:34:56.047
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-02-22T21:34:56.048
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-02-22T21:34:56.048
	... 41 more

# Created on 2023-02-22T21:34:56.049
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-02-22T21:34:56.049
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-02-22T21:34:56.049
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-02-22T21:34:56.050
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-02-22T21:34:56.050
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-02-22T21:34:56.051
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-02-22T21:34:56.052
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-02-22T21:34:56.052
	... 42 more

# Created on 2023-02-22T21:34:56.054
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-02-22T21:34:56.055
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-02-22T21:34:56.056
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-02-22T21:34:56.056
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-02-22T21:34:56.057
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-02-22T21:34:56.057
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-02-22T21:34:56.058
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-02-22T21:34:56.058
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-02-22T21:34:56.059
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-02-22T21:34:56.059
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-02-22T21:34:56.060
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-02-22T21:34:56.060
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-02-22T21:34:56.061
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-02-22T21:34:56.061
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-02-22T21:34:56.062
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-02-22T21:34:56.062
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-02-22T21:34:56.063
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-02-22T21:34:56.063
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-02-22T21:34:56.064
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-02-22T21:34:56.064
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-02-22T21:34:56.065
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-02-22T21:34:56.065
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-02-22T21:34:56.065
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-02-22T21:34:56.066
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-02-22T21:34:56.066
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-02-22T21:34:56.067
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-02-22T21:34:56.067
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-02-22T21:34:56.068
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-02-22T21:34:56.068
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-02-22T21:34:56.069
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-02-22T21:34:56.069
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-02-22T21:34:56.070
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-02-22T21:34:56.070
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-02-22T21:34:56.071
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-02-22T21:34:56.071
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-02-22T21:34:56.072
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-02-22T21:34:56.072
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-02-22T21:34:56.073
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-02-22T21:34:56.073
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-02-22T21:34:56.073
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-02-22T21:34:56.074
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-02-22T21:34:56.074
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-02-22T21:34:56.074
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-02-22T21:34:56.074
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-02-22T21:34:56.075
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-02-22T21:34:56.075
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-02-22T21:34:56.076
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-02-22T21:34:56.076
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-02-22T21:34:56.077
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-02-22T21:34:56.077
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-02-22T21:34:56.078
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-02-22T21:34:56.078
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-02-22T21:34:56.078
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-02-22T21:34:56.079
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-02-22T21:34:56.079
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-02-22T21:34:56.080
	... 49 more

# Created on 2023-02-22T21:34:56.080
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-02-22T21:34:56.080
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-02-22T21:34:56.081
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-02-22T21:34:56.081
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-02-22T21:34:56.082
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-02-22T21:34:56.083
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-02-22T21:34:56.083
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-02-22T21:34:56.084
	... 50 more

# Created on 2023-02-22T21:34:56.084
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-02-22T21:34:56.085
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-02-22T21:34:56.085
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-02-22T21:34:56.085
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-02-22T21:34:56.086
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-02-22T21:34:56.086
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-02-22T21:34:56.087
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-02-22T21:34:56.087
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-02-22T21:34:56.087
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-02-22T21:34:56.088
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-02-22T21:34:56.088
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-02-22T21:34:56.088
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-02-22T21:34:56.089
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-02-22T21:34:56.089
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-02-22T21:34:56.090
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-02-22T21:34:56.090
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-02-22T21:34:56.091
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-02-22T21:34:56.091
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-02-22T21:34:56.092
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-02-22T21:34:56.092
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-02-22T21:34:56.092
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-02-22T21:34:56.093
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-02-22T21:34:56.093
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-02-22T21:34:56.094
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-02-22T21:34:56.095
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-02-22T21:34:56.095
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-02-22T21:34:56.096
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-02-22T21:34:56.096
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-02-22T21:34:56.097
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-02-22T21:34:56.098
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-02-22T21:34:56.098
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-02-22T21:34:56.098
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-02-22T21:34:56.099
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-02-22T21:34:56.099
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-02-22T21:34:56.100
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-02-22T21:34:56.100
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-02-22T21:34:56.101
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-02-22T21:34:56.101
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-02-22T21:34:56.101
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-02-22T21:34:56.102
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-02-22T21:34:56.102
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-02-22T21:34:56.103
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-02-22T21:34:56.103
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-02-22T21:34:56.104
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-02-22T21:34:56.104
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-02-22T21:34:56.104
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-02-22T21:34:56.105
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-02-22T21:34:56.105
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-02-22T21:34:56.106
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-02-22T21:34:56.106
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-02-22T21:34:56.107
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-02-22T21:34:56.107
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-02-22T21:34:56.107
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-02-22T21:34:56.108
	... 47 more

# Created on 2023-02-22T21:34:56.108
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-02-22T21:34:56.108
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-02-22T21:34:56.109
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-02-22T21:34:56.109
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-02-22T21:34:56.109
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-02-22T21:34:56.110
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-02-22T21:34:56.110
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-02-22T21:34:56.110
	... 48 more

