# Created on 2023-02-22T21:35:32.935
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-02-22T21:35:32.937
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-02-22T21:35:32.938
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-02-22T21:35:32.938
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-02-22T21:35:32.939
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-02-22T21:35:32.939
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-02-22T21:35:32.940
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-02-22T21:35:32.940
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-02-22T21:35:32.941
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-02-22T21:35:32.942
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-02-22T21:35:32.942
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-02-22T21:35:32.943
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-02-22T21:35:32.943
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-02-22T21:35:32.944
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-02-22T21:35:32.944
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-02-22T21:35:32.944
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-02-22T21:35:32.945
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-02-22T21:35:32.945
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-02-22T21:35:32.946
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-02-22T21:35:32.946
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-02-22T21:35:32.947
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-02-22T21:35:32.947
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-02-22T21:35:32.948
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-02-22T21:35:32.948
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-02-22T21:35:32.949
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-02-22T21:35:32.949
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-02-22T21:35:32.950
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-02-22T21:35:32.950
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-02-22T21:35:32.951
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-02-22T21:35:32.951
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-02-22T21:35:32.952
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-02-22T21:35:32.952
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-02-22T21:35:32.953
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-02-22T21:35:32.953
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-02-22T21:35:32.954
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-02-22T21:35:32.954
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-02-22T21:35:32.955
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-02-22T21:35:32.955
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-02-22T21:35:32.956
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-02-22T21:35:32.956
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-02-22T21:35:32.957
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-02-22T21:35:32.958
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-02-22T21:35:32.958
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-02-22T21:35:32.959
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-02-22T21:35:32.959
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-02-22T21:35:32.960
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-02-22T21:35:32.960
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-02-22T21:35:32.961
	... 41 more

# Created on 2023-02-22T21:35:32.961
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-02-22T21:35:32.962
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-02-22T21:35:32.963
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-02-22T21:35:32.963
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-02-22T21:35:32.964
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-02-22T21:35:32.964
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-02-22T21:35:32.965
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-02-22T21:35:32.965
	... 42 more

# Created on 2023-02-22T21:35:32.966
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-02-22T21:35:32.966
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-02-22T21:35:32.967
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-02-22T21:35:32.967
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-02-22T21:35:32.968
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-02-22T21:35:32.968
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-02-22T21:35:32.969
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-02-22T21:35:32.969
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-02-22T21:35:32.970
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-02-22T21:35:32.970
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-02-22T21:35:32.971
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-02-22T21:35:32.971
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-02-22T21:35:32.971
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-02-22T21:35:32.972
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-02-22T21:35:32.973
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-02-22T21:35:32.973
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-02-22T21:35:32.974
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-02-22T21:35:32.974
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-02-22T21:35:32.974
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-02-22T21:35:32.975
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-02-22T21:35:32.975
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-02-22T21:35:32.976
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-02-22T21:35:32.976
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-02-22T21:35:32.976
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-02-22T21:35:32.977
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-02-22T21:35:32.977
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-02-22T21:35:32.978
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-02-22T21:35:32.978
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-02-22T21:35:32.979
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-02-22T21:35:32.979
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-02-22T21:35:32.980
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-02-22T21:35:32.980
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-02-22T21:35:32.981
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-02-22T21:35:32.981
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-02-22T21:35:32.981
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-02-22T21:35:32.982
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-02-22T21:35:32.982
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-02-22T21:35:32.983
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-02-22T21:35:32.983
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-02-22T21:35:32.984
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-02-22T21:35:32.984
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-02-22T21:35:32.984
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-02-22T21:35:32.985
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-02-22T21:35:32.985
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-02-22T21:35:32.986
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-02-22T21:35:32.986
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-02-22T21:35:32.987
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-02-22T21:35:32.987
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-02-22T21:35:32.988
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-02-22T21:35:32.988
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-02-22T21:35:32.988
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-02-22T21:35:32.989
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-02-22T21:35:32.989
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-02-22T21:35:32.990
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-02-22T21:35:32.991
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-02-22T21:35:32.991
	... 49 more

# Created on 2023-02-22T21:35:32.992
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-02-22T21:35:32.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-02-22T21:35:32.993
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-02-22T21:35:32.993
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-02-22T21:35:32.994
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-02-22T21:35:32.994
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-02-22T21:35:32.994
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-02-22T21:35:32.995
	... 50 more

# Created on 2023-02-22T21:35:32.995
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-02-22T21:35:32.996
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-02-22T21:35:32.996
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-02-22T21:35:32.997
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-02-22T21:35:32.997
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-02-22T21:35:32.998
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-02-22T21:35:32.998
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-02-22T21:35:32.999
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-02-22T21:35:32.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-02-22T21:35:33.000
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-02-22T21:35:33.000
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-02-22T21:35:33.001
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-02-22T21:35:33.001
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-02-22T21:35:33.002
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-02-22T21:35:33.002
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-02-22T21:35:33.003
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-02-22T21:35:33.003
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-02-22T21:35:33.004
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-02-22T21:35:33.004
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-02-22T21:35:33.005
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-02-22T21:35:33.005
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-02-22T21:35:33.005
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-02-22T21:35:33.006
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-02-22T21:35:33.006
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-02-22T21:35:33.007
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-02-22T21:35:33.007
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-02-22T21:35:33.008
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-02-22T21:35:33.008
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-02-22T21:35:33.009
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-02-22T21:35:33.009
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-02-22T21:35:33.009
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-02-22T21:35:33.010
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-02-22T21:35:33.010
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-02-22T21:35:33.011
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-02-22T21:35:33.011
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-02-22T21:35:33.011
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-02-22T21:35:33.012
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-02-22T21:35:33.012
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-02-22T21:35:33.013
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-02-22T21:35:33.013
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-02-22T21:35:33.014
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-02-22T21:35:33.014
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-02-22T21:35:33.014
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-02-22T21:35:33.015
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-02-22T21:35:33.017
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-02-22T21:35:33.018
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-02-22T21:35:33.019
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-02-22T21:35:33.019
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-02-22T21:35:33.019
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-02-22T21:35:33.020
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-02-22T21:35:33.020
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-02-22T21:35:33.021
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-02-22T21:35:33.021
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-02-22T21:35:33.021
	... 47 more

# Created on 2023-02-22T21:35:33.022
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-02-22T21:35:33.022
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-02-22T21:35:33.023
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-02-22T21:35:33.023
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-02-22T21:35:33.023
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-02-22T21:35:33.024
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-02-22T21:35:33.024
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-02-22T21:35:33.025
	... 48 more

